# Generated by jeweler
# DO NOT EDIT THIS FILE DIRECTLY
# Instead, edit Jeweler::Tasks in Rakefile, and run 'rake gemspec'
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = %q{allhomes_xml}
  s.version = "0.1.4"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Daniel Cox"]
  s.date = %q{2011-07-21}
  s.description = %q{Allows easy generation of the allhomes.com.au XML feed by passing in property attributes.  Also allows validation of XML}
  s.email = %q{dtc@independent.com.au}
  s.extra_rdoc_files = [
    "LICENSE.txt",
  ]
  s.files = [
    ".document",
    "Gemfile",
    "LICENSE.txt",
    "README.md",
    "Rakefile",
    "VERSION",
    "allhomes_xml.gemspec",
    "lib/allhomes.xsd",
    "lib/allhomes_xml.rb",
    "lib/allhomes_xml/agents.rb",
    "lib/allhomes_xml/array.rb",
    "lib/allhomes_xml/attributes.rb",
    "lib/allhomes_xml/basic_listing.rb",
    "lib/allhomes_xml/basic_price.rb",
    "lib/allhomes_xml/exhibitions.rb",
    "lib/allhomes_xml/generator.rb",
    "lib/allhomes_xml/photos.rb",
    "lib/allhomes_xml/price/auction.rb",
    "lib/allhomes_xml/price/eoi.rb",
    "lib/allhomes_xml/price/fixed.rb",
    "lib/allhomes_xml/price/range.rb",
    "lib/allhomes_xml/price/tender.rb",
    "lib/allhomes_xml/rental_listing.rb",
    "lib/allhomes_xml/sale_listing.rb",
    "lib/allhomes_xml/validator.rb",
    "test/helper.rb",
    "test/test_allhomes_xml.rb"
  ]
  s.homepage = %q{http://github.com/Averenix/allhomes_xml}
  s.licenses = ["MIT"]
  s.require_paths = ["lib"]
  s.rubygems_version = %q{1.4.2}
  s.summary = %q{A ruby based generator for the allhomes.com.au XML feed}
  s.test_files = [
    "test/helper.rb",
    "test/test_allhomes_xml.rb"
  ]

  if s.respond_to? :specification_version then
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<libxml-ruby>, [">= 0"])
      s.add_runtime_dependency(%q<builder>, [">= 0"])
      s.add_development_dependency(%q<bundler>, ["~> 1.0.0"])
      s.add_development_dependency(%q<jeweler>, ["~> 1.5.2"])
    else
      s.add_dependency(%q<libxml-ruby>, [">= 0"])
      s.add_dependency(%q<builder>, [">= 0"])
      s.add_dependency(%q<bundler>, ["~> 1.0.0"])
      s.add_dependency(%q<jeweler>, ["~> 1.5.2"])
    end
  else
    s.add_dependency(%q<libxml-ruby>, [">= 0"])
    s.add_dependency(%q<builder>, [">= 0"])
    s.add_dependency(%q<bundler>, ["~> 1.0.0"])
    s.add_dependency(%q<jeweler>, ["~> 1.5.2"])
  end
end

